<!DOCTYPE html>
<html>
  <head>
    <title>Bichael Briggs</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      .button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <h1>YOU ARE NOW THE OWNER OF 🅱️ICHAEL-🅱️RIGGS.COM</h1>
    <img src="bichael.gif" alt="Bichael Image" />
    <button class="button" onclick="redirectToRandomVideo()">
      A youtube video of mr brigg's liking
    </button>

    <script>
      function redirectToRandomVideo() {
        var videos = [
          "https://www.youtube.com/watch?v=w38GCVWbD3s",
          "https://www.youtube.com/watch?v=2JOwIs9CWYg",
          "https://youtu.be/di9II7Ic9gA?si=b5LcCjVnY8k7-qay",
        ];

        var randomVideoUrl = videos[Math.floor(Math.random() * videos.length)];
        window.open(randomVideoUrl, "_blank");
      }
    </script>
  </body>
</html>
